# define ob_rec which is a 2D rectangle
group rectangle(cs0, width, height):
  # create 4 points
  a = point(0, 0, 0)
  b = point(width, 0, 0)
  c = point(width, height, 0)
  d = point(0, height, 0)
  
  # create 4 lines
  ab = line(a, b)
  bc = line(b, c)
  cd = line(c, d)
  da = line(d, a)
  
  # create surface bounded by lines
  res = surface(ab, bc, cd, da)
  
# define ob_pipe which is a pipe with a square basis
group sqr_pipe(cs0, side, thick, length):
  # create 1st square
  rec_1 = rectangle(cs0, side, side)
  
  # create 2nd sqare in a new coordinate system
  p0_sqr2 = point(thick, thick, 0)
  cs_sqr2 = coord_sys(p0_sqr2, vx, vy, vz)  
  rec_2 = rectangle(cs_sqr2, side - 2*thick, side - 2*thick)
  
  # cut sqare 1 by square 2
  res = surface(CUT, rec_1.res, rec_2.res)
  rec_1.res.hide()
  rec_2.res.hide()
  
  # extrude section 
  res = solid(EXTRUSION, res, vz*length)

pipe_wid = 20
pipe_len = 200
pipe_thi = 1.25

pipe1 = sqr_pipe(cs0, pipe_wid, pipe_thi, pipe_len)

p0_pipe2 = point(50, 20, 30)
cs_pipe2 = coord_sys(p0_pipe2, vx, vy, vz)
pipe2 = sqr_pipe(cs_pipe2, pipe_wid*1.5, pipe_thi, pipe_len/2)

p0_pipe3 = point(-50, -50, -50)
cs_pipe3 = coord_sys(p0_pipe3, vx, vy, vz)
pipe3 = sqr_pipe(cs_pipe3, pipe_wid*2, pipe_thi, pipe_len/3)
